<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tmp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:id="@+id/card">


        <ImageView
            android:id="@+id/iv_pre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:scaleType="centerInside"
            android:layout_gravity="center" />

    </android.support.v7.widget.CardView>
</FrameLayout>
